# proctor-sample-matrix

./: README.md  pom.xml
src/main/proctor-data/test-definitions/bartst/: definition.json
src/main/proctor-data/test-definitions/exampletst/: definition.json
src/main/proctor-data/test-definitions/footst/: definition.json
